to run tailwindcss 
npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch

   <!--   <section class="relative text-gray-600 body-font">

        <div class="absolute inset-0 z-auto px-3 py-3 bg-gray-300">
          <iframe width="60%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
            src="https://www.google.com/maps/embed?pb=!4v1648971934592!6m8!1m7!1sMJkZ8teHhqbGLowATBDYYg!2m2!1d14.72346742755491!2d121.0432179535031!3f320.8981556755055!4f-5.725847091962933!5f1.571541040087753"
            style="border-radius: 10px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container flex px-5 py-24 mx-auto">
          <div
            class="z-0 flex flex-col p-8 mt-10 bg-white rounded-lg shadow-md w-200 lg:w-1/3 md:w-1/2 md:ml-auto md:mt-0">
            <h2 class="mb-1 text-lg font-medium text-gray-900 title-font">Contact Us</h2>
            <p class="mb-5 leading-relaxed text-gray-600">2305 Salvador avenue, Jordan Plains Phase 1
              Subdivision, Barangay Sta. Monica,
              Novaliches, Quezon City

              Mobile Number: 0928 463 2914
              Landline: 857 99537</p>
            <div class="relative mb-4">
              <label for="email" class="text-sm leading-7 text-gray-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full px-3 py-1 text-base leading-8 text-gray-700 transition-colors duration-200 ease-in-out bg-white border border-gray-300 rounded outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200">
            </div>
            <div class="relative mb-4">
              <label for="email" class="text-sm leading-7 text-gray-600">Full Name</label>
              <input type="email" id="email" name="email"
                class="w-full px-3 py-1 text-base leading-8 text-gray-700 transition-colors duration-200 ease-in-out bg-white border border-gray-300 rounded outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200">
            </div>
            <div class="relative mb-4">
              <label for="message" class="text-sm leading-7 text-gray-600">Message</label>
              <textarea id="message" name="message"
                class="w-full h-32 px-3 py-1 text-base leading-6 text-gray-700 transition-colors duration-200 ease-in-out bg-white border border-gray-300 rounded outline-none resize-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200"></textarea>
            </div>
            <button
              class="px-6 py-2 text-lg text-white bg-indigo-500 border-0 rounded focus:outline-none hover:bg-indigo-600">Submit</button>
            <p class="mt-3 text-xs text-gray-500"><a href="#">Terms&Conditions</a> applied.</p>
          </div>
        </div>
      </section>-->

<div class="mt-10 bg-fixed bg-no-repeat bg-contain lg:w-full h-96 bg-gradient-to-r from-cyan-500 to-blue-500"
    style="width:99.9vw; height:88vh; background-image: url(img/bg2.jpg); background-size: 100% 100%;">

  </div>



  <nav class="z-40 bg-white border-gray-200 px-2 sm:px-4 py-2.5  dark:bg-gray-800 shadow-md fixed w-full">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <a href="#" class="inline-flex">
        <img src="img/logo/raw/LFI-trans.png" class="absolute w-20 h-20 mr-3 -mt-6" alt="LFI">
        <span class="self-center ml-20 text-xl font-bold primary-color whitespace-nowrap">Dental Clinic</span>
      </a>
      <div class="flex items-center md:order-2">
        <button type="button"
          class="flex mr-3 text-sm bg-gray-100 rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
          id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdown">
          <span class="sr-only">Open user menu</span>
          <img class="w-8 h-8 rounded-full" src="img/svgs/circle-user-solid.svg" alt="user photo">
        </button>

        <div
          class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
          id="dropdown" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
          style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(991px, 969px);">

          <ul class="py-1 " aria-labelledby="dropdown">
            <li>
              <button type="button" data-modal-toggle="AccSettings" href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Account
                Settings</button>
            </li>

            <li>
              <a href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Medical
                Chart</a>
            </li>
            <li>
              <a href="MyHistory.html"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">My
                History</a>
            </li>
            <li>
              <a href="index.html"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Log
                out</a>
            </li>
          </ul>
        </div>
        <button data-collapse-toggle="mobile-menu-2" type="button"
          class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="mobile-menu-2" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
          <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <div class="hidden w-full mr-5 md:flex md:w-auto md:order-1 lg:ml-auto" id="mobile-menu-2">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="index.html"
              class="inline-flex px-2 py-2 text-teal-500 rounded hover:primary-color hover:bg-gray-50"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 border-b hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-teal-300 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:text-white md:dark:hover:bg-transparent">
              <button type="button" class="flex mr-3 text-sm focus:outline-none" id="user-menu-button"
                aria-expanded="false" data-dropdown-toggle="dropdown-s">
                <span class="sr-only">#</span><a
                  class="inline-flex px-2 py-2 font-semibold rounded primary-color hover:bg-gray-50 hover:text-teal-300">Services</a>
              </button>
            </a>
          </li>
          <div
            class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
            id="dropdown-s" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(991px, 969px);">
            <ul class="py-1" aria-labelledby="dropdown">
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">General
                  Dentistry</a>
              </li>
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Cosmetics
                  Surgery
                </a>
              </li>
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Pediatric
                  Dentistry</a>
              </li>
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Orthodontics</a>
              </li>
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Oral
                  Surgery</a>
              </li>
              <li>
                <a href="#"
                  class="block px-4 py-2 text-sm primary-color hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Prosthodontics</a>
              </li>
            </ul>
          </div>

          <li><a href="Appointment.html"
              class="inline-flex px-2 py-2 rounded primary-color hover:bg-gray-50 hover:text-teal-300 ">Appointment</a>
          </li>
          <li>
            <a href="About.html"
              class="inline-flex px-2 py-2 rounded primary-color hover:bg-gray-50 hover:text-teal-300">About
              Us</a>
          </li>
          <li>
            <a href="Contact.html"
              class="inline-flex px-2 py-2 rounded primary-color hover:bg-gray-50 hover:text-teal-300">Contact
              Us</a>
          </li>
        </ul>
      </div>
    </div>


  </nav>